<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">

	<mx:Style source="assets/css/css.css"/>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Button;
			

		private function buttonOver(a:Button):void{
			blurBlueOut.target=a;
			blurBlueOut.play();
		}

		private function buttonOut(a:Button):void{
 			blurBlueIn.target=a;
 			blurBlueIn.play();
 		}			
			
			
		]]>
	</mx:Script>
	
	<mx:Glow
		id="blurBlueIn"  duration="700"
		alphaFrom="1.0" alphaTo="0.0"
		blurXFrom="0.0" blurXTo="20.0"
		blurYFrom="0.0" blurYTo="20.0"
		color="#FCFF00"/>
	
	<mx:Glow
		id="blurBlueOut" duration="700"
		alphaFrom="0.0" alphaTo="1.0"
 		blurXFrom="20.0" blurXTo="0.0"
 		color="#FCFF00"/>
	
	
	<mx:ApplicationControlBar y="0" right="0" left="0">
		<mx:Image source="assets/Icons/20X20/User.png"/>
		<mx:Label text="Usuário" fontWeight="bold" color="#FCFF00"/>
	</mx:ApplicationControlBar>
	<mx:HBox right="10" left="10" horizontalGap="12" bottom="15" top="41">
		<mx:VBox height="100%" width="270">
			<mx:Panel width="100%" layout="absolute" styleName="PanelIndex" height="80%" title="Menu Principal" borderThicknessLeft="0" borderThicknessRight="0">
				<mx:Accordion y="0" width="100%" height="261" x="0" styleName="Accordion" borderStyle="none">
					<mx:Canvas label="Usuarios" width="100%" height="100%" alpha="1.0" backgroundAlpha="1.0">
						<mx:Button id="add" useHandCursor="true"
							fillColors="[#000000, #525252, #000000, #2D2D2D]" fillAlphas="[0.25, 1.0, 0.25, 1.0]" borderColor="#525151"
							color="#FDFBFB" themeColor="#FCFF00" textRollOverColor="#FCFF00"
							x="47.5" y="10" label="Cadastro Usuarios" width="153" height="29"
							mouseOver="{buttonOver(add)}" mouseOut="{buttonOut(add)}"
						/>
					</mx:Canvas>
					<mx:Canvas label="Visitantes" width="100%" height="100%">
						<mx:Button id="add1" useHandCursor="true"
							fillColors="[#000000, #525252, #000000, #2D2D2D]" fillAlphas="[0.25, 1.0, 0.25, 1.0]" borderColor="#525151"
							color="#FDFBFB" themeColor="#FCFF00" textRollOverColor="#FCFF00"
							x="47.5" y="10" label="Cadastro de Visitantes" width="153" height="29"
							mouseOver="{buttonOver(add)}" mouseOut="{buttonOut(add)}"
						/>
					</mx:Canvas>
					<mx:Canvas label="Imoveis" width="100%" height="100%">
						<mx:Button id="add0" useHandCursor="true"
							fillColors="[#000000, #525252, #000000, #2D2D2D]" fillAlphas="[0.25, 1.0, 0.25, 1.0]" borderColor="#525151"
							color="#FDFBFB" themeColor="#FCFF00" textRollOverColor="#FCFF00"
							x="47.5" y="10" label="Cadastro de Imoveis" width="153" height="29"
							mouseOver="{buttonOver(add)}" mouseOut="{buttonOut(add)}"
						/>
					</mx:Canvas>
				</mx:Accordion>
			</mx:Panel>
			<mx:Panel layout="absolute" styleName="PanelIndex" width="100%" height="20%" title="Recados">
			</mx:Panel>
		</mx:VBox>
		<mx:Panel layout="absolute" styleName="PanelIndex" width="100%" height="100%">
		</mx:Panel>
	</mx:HBox>
</mx:Application>
