<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
layout="absolute" verticalAlign="middle"
creationComplete="onInit()" xmlns:ns1="br.com.jfrootmaster.custon.*">

 <mx:Script>
 <![CDATA[
 	import mx.controls.HRule;
 	import br.com.jfrootmaster.modelo.email.emailModelo;
 	//Import's
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import framework.MKGBController;
			import mx.managers.PopUpManager;
			import mx.skins.Border;
			import br.com.jfrootmaster.custon.TextImputCustom;
			import mx.controls.ComboBox;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import br.com.jfrootmaster.dataprovider.RepositorioDataProviders;
			import br.com.jfrootmaster.custon.TextAreaCustom;
			

			[Bindable]
			private var dataSet:ArrayCollection;
			
			private var _cont:MKGBController;
			
			
////////////////////////////Inicio das Funções/////////////////////////////////
			
		//Função Inicial
		private function onInit():void{
			dataSet = new ArrayCollection;
			_cont = new MKGBController();  
		}
		
		private function enviaEmail():void{
		
			var pe:emailModelo  = new emailModelo();
				pe.assunto	    = tiAssunto.text;
				pe.de    		= tiEmail.text     
				pe.mensagem		= tiMensagem.text;
				pe.para			= tiEmailDest.text;
				pe.servidor     = tiServidor.text;
				
			_cont.destinationAlternativo = "emails";
			_cont.executeLocal("teste", [pe], onAfterInserir,this, "dataSet",true);

		}
		
		private function onAfterInserir(e:ResultEvent):void{
			Alert.show("Funfo aeee!!! :D ");
		}	
		
		private function teste2():void {
			var textoteste:String;
			textoteste = textEditor.htmlText;
		}	
		
		private function inserehtmlteste():void {
			var htmlteste:String;
			htmlteste = '<TEXTFORMAT LEADING="2"><P ALIGN="LEFT"><FONT FACE="Verdana" SIZE="10" COLOR="#0B333C" LETTERSPACING="0" KERNING="0">dfghdfgh</FONT></P></TEXTFORMAT><TEXTFORMAT LEADING="2"><P ALIGN="LEFT"><FONT FACE="Verdana" SIZE="10" COLOR="#0000FF" LETTERSPACING="0" KERNING="0"><A HREF="http://www.uol.com.bt" TARGET="_blank"><U>dfghdfgh</U></A></FONT></P></TEXTFORMAT>';
			textEditor.htmlText = htmlteste;
		}
			
 ]]>
 </mx:Script>
  <mx:XML id="itemsXML">
     <items>
         <item name="Item 1" state="1" />
         <item name="Item 2" state="0" />
         <item name="Item 3" state="0" />
         <item name="Item 4" state="1" />
         <item name="Item 5" state="0" />
     </items>
 </mx:XML>
  <mx:Button label="Envia Email Porra" click="enviaEmail()" x="10" y="335"/>
  <mx:TextInput x="10" y="39" width="228" id="tiServidor"/>
  <mx:Label x="10" y="116" text="Email Destinatario" fontWeight="bold"/>
  <mx:Label x="10" y="173" text="Mensagem" fontWeight="bold"/>
  <mx:TextInput x="246" y="39" width="222" id="tiEmail"/>
  <mx:Label x="246" y="22" text="Email" fontWeight="bold"/>
  <mx:TextInput x="10" y="133" width="228" id="tiEmailDest"/>
  <mx:Label x="10" y="22" text="Servidor" fontWeight="bold"/>
  <mx:TextInput x="10" y="86" width="458" id="tiAssunto"/>
  <mx:Label x="10" y="69" text="Assunto" fontWeight="bold"/>
  <mx:TextArea x="10" y="189" width="458" height="138" id="tiMensagem"/>
  <mx:RichTextEditor id="textEditor" x="493" y="39" title="Title" width="418">
  </mx:RichTextEditor>
  <mx:Button x="493" y="347" label="salva html" click="teste2()"/>
  <mx:Button x="597.5" y="347" label="insere html" click="inserehtmlteste()"/>

</mx:Application>
